# automation-training

./: pom.xml
src/test/java/: RunnerTest.java  RunnerTest.java~
src/test/java/model/: Example.java
src/test/java/page/: BasePage.java  HomePage.java  PageFactory.java  PlanATripPage.java  PricePage.java  PurchasePage.java  SearchResultsPage.java  SelectFlightPage.java
src/test/java/steps/: ExampleSteps.java  HomePageLoginSteps.java  HomePageSteps.java  PlanATripSteps.java  PricePageSteps.java  PurchasePageSteps.java  SearchResultsSteps.java  SelectFlightSteps.java
src/test/resources/: automation-training-steps.xml
src/test/resources/stories/: Air_Booking_One_Way_Adult_With_Dollars.story  Air_Booking_Round_Trip_2_Adults_With_Dollars.story  Example.story  Login.story  Search.story
